{
    "name": "bb2-building",
    "version": "1.0.0",
    "description": "# Running the app locally",
    "main": "index.js",
    "scripts": {
        "build": "npm run build:tailwind && npm run build:esbuild && npm run build:dx",
        "build:tailwind": "tailwindcss -m -i input.css -o public/tailwind.css",
        "build:dx": "dx build --release",
        "build:esbuild": "node esbuild.mjs",
        "serve": "concurrently \"npm run serve:dx\" \"npm run serve:tailwind\"",
        "serve:tailwind": "tailwindcss --watch -i input.css -o public/tailwind.css",
        "serve:dx": "dx serve --bin web --hot-reload",
        "serve:wrangler": "cd packages/worker && wrangler dev",
        "image": "squoosh-cli --webp '{\"quality\": 75}' --quant --output-dir public/images dump/asset/ExportedProject/Assets/Texture2D/sactx-0-8192x4096-Uncompressed-IconAtlas-eaf9cd50.png"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@squoosh/cli": "^0.7.3",
        "@tailwindcss/typography": "^0.5.10",
        "concurrently": "^8.2.2",
        "daisyui": "^4.6.0",
        "esbuild": "^0.20.0",
        "run-script-os": "^1.1.6",
        "tailwindcss": "^3.4.1",
        "wrangler": "^3.28.1"
    },
    "dependencies": {
        "@codemirror/lang-markdown": "^6.2.4",
        "@codemirror/state": "^6.4.0",
        "cm6-theme-basic-dark": "^0.2.0",
        "cm6-theme-basic-light": "^0.2.0",
        "codemirror": "^6.0.1"
    }
}
